# java_problems

./: .gitignore  .replit  README.md  pom.xml
src/main/java/: AlgorithmicCrush.java  CustomChecker.java  Decomposition.java  LookAndSay.java  MaxMul.java  Roman.java  ScannerRestoreAfterError.java  Sort.java  ToAny.java  ToBin.java  ToHex.java
src/main/java/brackets/: BracketsParser.java  Main.java
src/main/java/java1/: Eq.java  LinEq.java  LinearEquation.java
src/main/java/list/: ListExample.java
src/main/java/listeners/: ConcreteObservableArrayMap.java  Listener.java  ObservableArrayMap.java  _listener.java  observable_array_map.java
src/main/java/merge/: Item.java  MergeListsProblem.java
src/main/java/regexp/: DuplicateWords.java  RegExpMatcher.java  TagContentExtractor.java
src/main/java/strings/: JMHHelloWorld.java  JMHSortBenchmark.java
src/main/java/util/: IntArrayUtils.java
src/main/java/yaml/: Yaml.java
src/test/java/: ABCStringTest.java  CustomCheckerTest.java  IntToBinaryStringTest.java  LeapYearTests.java  LinEqGenTests.java  LinEqTest.java  LookAndSayTest.java  RomanTest.java  ScannerTest.java  StringBufferVsStringBuilderTest.java  SumArrayGenTests.java  ToAnyTest.java  ToBinTest.java  ToHexTest.java
src/test/java/algo/: FindOrderStatisticTest.java
src/test/java/alm/: TestEquals.java
src/test/java/brackets/: BracketsParserTest.java
src/test/java/bracketstest/: BracketsParserTest.java
src/test/java/codility/: EquilibriumTest.java  MinValue2.java  PasswordCheck.java  Task1.java  Task2.java  Task3.java  ZerosGapTest.java
src/test/java/interview/: CanMakePalindromeTest.java  CopyTreeTest.java  FootTest.java  LuckyTicketsTest.java  SortArraysTest.java  SortBigFileTest.java  StackTest.java  Sums3Test.java  TreePathTest.java
src/test/java/interview/heap/: SortArraysTest.java
src/test/java/interview/online/: CalcStrTest.java  MedianTest.java
src/test/java/java1/: EqTest.java
src/test/java/list/: ReverseListTest.java
src/test/java/listenerstest/: ListenersTest.java
src/test/java/merge/: MergeListsProblemTest.java
src/test/java/regexp/: RegExpMatcherTest.java  StringReplaceAllTest.java  TagContentExtractorTest.java
src/test/java/strings/: IntersectSymbolsSetsTest.java
src/test/java/tf/: AsyncLogger.java  ListNodeTest.java  Logger.java
src/test/java/tractor/: Task1.java  Task2.java  Task3.java  TasksTest.java
src/test/java/yamltest/: AllPrimitives.java  YamlTest.java
tests/sqreq/: 02  03  04  05  06  07
